insert=INSERT INTO BOOK VALUES (BOOK_ID.NEXTVAL, ?, ?, ?, SYSDATE, ?) 
update=UPDATE BOOK SET TITLE = ?, AUTHOR = ?, PUBLISHER = ?, PRICE = ? WHERE BOOK_ID = ?
delete=DELETE FROM BOOK WHERE BOOK_ID =?
idSearch=SELECT*FROM BOOK WHERE BOOK_ID = ?
titleSearch=SELECT*FROM BOOK WHERE TITLE = ?
all=SELECT*FROM BOOK